# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1597997153	u	2b2gtdg9.1fl19qn.fuijigmcmk
#HttpOnly_.avito.ru	TRUE	/	TRUE	1534926955	v	1534925153
#HttpOnly_.avito.ru	TRUE	/	TRUE	1535011553	sessid	d3cc0f526491aa108681f045dfee5479.1534925153
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1534925155	tmpBannerHash	deleted
#HttpOnly_.avito.ru	TRUE	/	TRUE	1535529955	sx	H4sIAAAAAAACA23OS3bCMAyF4b14zEBp5ETJcpCDmwosiALicdh73dPHoO38nu%2B%2Fj5DKuZTbcdk1ogwOLmYs6hLGR7iEMQzdy9rh3aYC2ZiAyNzVUaSOGcImTGFsYhuhaWJsn5vQDvP19XBLp%2BjCIKCQqZJA32Re%2Bz3Gsq6tEAC6AAmSCHkNMP1DptnnfWd9k9iEWOtNBUb9eclifPapH%2B74UUTPn1Vjd3P8RWIlt%2FPav6XlKBlAaxwz5KrW7Rd5Kodtv%2FCFrl6vkZKhsjKDuWbyP%2BTzHa35tNJNAQAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1534939553	dfp_group	61
#HttpOnly_www.avito.ru	FALSE	/	TRUE	0	view	list
#HttpOnly_.drom.ru	TRUE	/	FALSE	0	PHPSESSID	d06ff029a4b49d3c865aa8aebc25d575
.drom.ru	TRUE	/	FALSE	1566461155	ring	b7bf9ebjvUuixHyBpQpkA4xAM0AYA0ac
.drom.ru	TRUE	/	FALSE	1534925155	uid	0
.drom.ru	TRUE	/	FALSE	1591085155	cookie_cityid	1
.drom.ru	TRUE	/	FALSE	1591085155	cookie_regionid	77
.drom.ru	TRUE	/	FALSE	1629533155	opads	1534925155.b886b105.0
.drom.ru	TRUE	/	FALSE	1535184355	my_geo	77
.drom.ru	TRUE	/	FALSE	1534925155	DromCurrencyCookie	1
.drom.ru	TRUE	/	FALSE	0	dr_df	1
