# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_www.reestr-zalogov.ru	FALSE	/	FALSE	0	JSESSIONID	B9C9236281CDD493AFF74062C080220A
#HttpOnly_xn--b1afk4ade.xn--90adear.xn--p1ai	FALSE	/proxy/	FALSE	0	JSESSIONID	4309F8B61105CB37AAA1F119CACC6D6B
#HttpOnly_.avito.ru	TRUE	/	TRUE	1543924853	sessid	1a368cd3ba71413e336b55531b9f43dc.1543838453
#HttpOnly_.avito.ru	TRUE	/	TRUE	1606910453	u	2b8rodet.1fkzpfw.fxtt4q833q
#HttpOnly_.avito.ru	TRUE	/	TRUE	1543840256	v	1543838453
#HttpOnly_.avito.ru	TRUE	/	TRUE	1544443256	sx	H4sIAAAAAAACA23PMXKDQAyF4bts7UKAIILb2GLRxhoiMgqWHY%2Fvnm1okoz6T%2B9%2Fpr58jMPaNsPgrOTIiu4mpGl6plua0qKPWfBKeXOIYFQLDlNHFFOUdEo5TU2P3dgi9d3rlM75e82blL0oc7jUCxMFOsi53bdH%2BeQ9yIydnSSEDACE%2FV%2By16UMTfd270IUgUyEIDzkIDu4Nj7eCosqmtVnEIIirh6o%2FovsK0k6rFn3y9cItQedqU6xWneQcjnP70vsWUCFazVorahjQchF%2FpCvH5zDqppNAQAA
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1543838456	tmpBannerHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1543852854	dfp_group	27
#HttpOnly_www.avito.ru	FALSE	/	TRUE	0	view	list
.drom.ru	TRUE	/	FALSE	1575374457	ring	f3ce716eVgW%2B16qZiWkI5jAsiZ6YQ0a9
.drom.ru	TRUE	/	FALSE	1543838457	uid	0
.drom.ru	TRUE	/	FALSE	1599998457	cookie_cityid	81
.drom.ru	TRUE	/	FALSE	1599998457	cookie_regionid	2
.drom.ru	TRUE	/	FALSE	1638446457	opads	1543838456.7db5a248.0
.drom.ru	TRUE	/	FALSE	1544097657	my_geo	2
.drom.ru	TRUE	/	FALSE	1543838457	DromCurrencyCookie	1
#HttpOnly_.drom.ru	TRUE	/	FALSE	0	PHPSESSID	0df1d563389f77411aea762e0da5b718
.drom.ru	TRUE	/	FALSE	0	dr_df	1
