# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_www.reestr-zalogov.ru	FALSE	/	FALSE	0	JSESSIONID	C77F773A132DC08531728D462D4B1250
#HttpOnly_xn--b1afk4ade.xn--90adear.xn--p1ai	FALSE	/proxy/	FALSE	0	JSESSIONID	9773D800FE8C1F0837C6A7D5087328C4
#HttpOnly_.avito.ru	TRUE	/	TRUE	1543298815	sessid	c6b85a8366c78bcbe926f0e45484ce2b.1543212414
#HttpOnly_.avito.ru	TRUE	/	TRUE	1606284415	u	2b7hspzy.1fl1a7q.fxlfk9cu8i
#HttpOnly_.avito.ru	TRUE	/	TRUE	1543214216	v	1543212414
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1543212416	tmpBannerHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1543817216	sx	H4sIAAAAAAACA23OQW6DQAyF4bvMOgsDhrrcpjXBpW7kgtEYEnH3TKRWlaLunz%2F%2Ft8TQjlDnap5NBdGAw5hAOPW3lFOfpm7AsWpcdyJkRCZxAwoTDzdKp3ROfdViU78SVXicUgV0kXXcJryQolqZe8Bj%2B0Pycp3b72bc34SdlCMURBwhjCDkiWwLec71Vycic4OEourkTOXA%2FirnKeuyy8DKECogruxqWF4g%2FkO%2Bb3veP666BlARS2KAILn8ki%2B2ybasw2cNEayIgYhkj1p11SeyO447EsLkAk0BAAA%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1543226815	dfp_group	58
#HttpOnly_www.avito.ru	FALSE	/	TRUE	0	view	list
.drom.ru	TRUE	/	FALSE	1574748416	ring	56b2e07mHoaNjFyPMjDBRRv1%2B6nFg0ab
.drom.ru	TRUE	/	FALSE	1543212416	uid	0
.drom.ru	TRUE	/	FALSE	1599372416	cookie_cityid	1
.drom.ru	TRUE	/	FALSE	1599372416	cookie_regionid	77
.drom.ru	TRUE	/	FALSE	1637820416	opads	1543212416.8eae8c1d.0
.drom.ru	TRUE	/	FALSE	1543471616	my_geo	77
.drom.ru	TRUE	/	FALSE	1543212416	DromCurrencyCookie	1
#HttpOnly_.drom.ru	TRUE	/	FALSE	0	PHPSESSID	3ba8d65c2e9bdd7c8da4db199cecb1d4
.drom.ru	TRUE	/	FALSE	0	dr_df	1
