# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_www.reestr-zalogov.ru	FALSE	/	FALSE	0	JSESSIONID	30931BC6441E78B4FC153ABB1E6D33A0
#HttpOnly_xn--b1afk4ade.xn--90adear.xn--p1ai	FALSE	/proxy/	FALSE	0	JSESSIONID	EC66C2DF49433C8A06CB7D5389449935
#HttpOnly_.avito.ru	TRUE	/	TRUE	1597647938	u	2b2effay.1fl19z1.fudvajtywp
#HttpOnly_.avito.ru	TRUE	/	TRUE	1534577741	v	1534575938
#HttpOnly_.avito.ru	TRUE	/	TRUE	1534662338	sessid	1f21f0c6acae1b42465cab4bafa38454.1534575938
#HttpOnly_.avito.ru	TRUE	/	TRUE	1535180741	sx	H4sIAAAAAAACA23QwW6DQAwE0H%2FZcw8LDMTwOTWJSw01iglLiPj37IVL1KNHoyeNX6GcUWx7cSuTCwmTQEglSQzdK6yhC9OdhtZXfuTUogPkSgaBAWoevsI1dEVdoWnKqqIj39P98t0Wz6VmSq65BjNWs5Osnn3bk%2Bl4exgxa4KJR4i4mPl%2FZI8Cca7S3HtM0OSJhc1NT7JexrIpbB0voERO7nkHnM2gCvkg20zWv9fpb9ht2RkRxDGKglX5JHkabu32s82NpIxJzA9gyvNzmf2DRDyON3x2e49NAQAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1534590339	dfp_group	97
#HttpOnly_.drom.ru	TRUE	/	FALSE	0	PHPSESSID	6e08116f93699cf9777ecd08b43d0fc6
.drom.ru	TRUE	/	FALSE	1566111940	ring	3dde974Je%2F07eRLdXME1bcA2A289g0a5
.drom.ru	TRUE	/	FALSE	1534575940	uid	0
.drom.ru	TRUE	/	FALSE	1590735940	cookie_cityid	1
.drom.ru	TRUE	/	FALSE	1590735940	cookie_regionid	77
.drom.ru	TRUE	/	FALSE	1629183940	opads	1534575940.673aa893.0
.drom.ru	TRUE	/	FALSE	1534835140	my_geo	77
.drom.ru	TRUE	/	FALSE	1534575940	DromCurrencyCookie	1
.drom.ru	TRUE	/	FALSE	0	dr_df	1
#HttpOnly_www.avito.ru	FALSE	/	TRUE	0	view	list
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1534575941	tmpBannerHash	deleted
