# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_www.reestr-zalogov.ru	FALSE	/	FALSE	0	JSESSIONID	6D2DA9E77B7DD1933C7FEC96ECAE33A3
#HttpOnly_xn--b1afk4ade.xn--90adear.xn--p1ai	FALSE	/proxy/	FALSE	0	JSESSIONID	69524FCE89AA1F07E9EB82B339D893AB
#HttpOnly_.avito.ru	TRUE	/	TRUE	1543299041	sessid	4d5257af89c0b2f50b0f435291ba70b8.1543212641
#HttpOnly_.avito.ru	TRUE	/	TRUE	1606284641	u	2b7hsqap.1fkzowp.fxlfo6snuf
#HttpOnly_.avito.ru	TRUE	/	TRUE	1543214442	v	1543212641
#HttpOnly_.avito.ru	TRUE	/	TRUE	1543817442	sx	H4sIAAAAAAACA23QwXKCUAyF4Xe5axcBAhN4m5qB0In2iLFc1PHdvYu2C%2B3%2BzJd%2Fck9K7UT1Wi0L3JhBmqFCpmm4pzUNad6%2BSWlqTkIhrhSazVxzWYeKp10a01C13NR9T1w9dqkiOdpl2j75KM6OAEWmgPySnXa3yduPrzMZOCJDICyGTOSEf8hxrQ%2BdmS0NC5t7SLkdXLY%2FJLqlH0%2FntZpLHlOOYEDVGCGq8kLWhdxv1%2FU63%2FySSYpYEjMZS9hf5QH1aM0eG0xUEOruEmAuX1B%2BIx9PP1MvQ00BAAA%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1543227041	dfp_group	41
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1543212642	tmpBannerHash	
#HttpOnly_www.avito.ru	FALSE	/	TRUE	0	view	list
.drom.ru	TRUE	/	FALSE	1574748643	ring	47c72f6VblvHoOJO3D1HE4tPt5GVQ0a4
.drom.ru	TRUE	/	FALSE	1543212643	uid	0
.drom.ru	TRUE	/	FALSE	1599372643	cookie_cityid	1
.drom.ru	TRUE	/	FALSE	1599372643	cookie_regionid	77
.drom.ru	TRUE	/	FALSE	1637820643	opads	1543212643.799c0af5.0
.drom.ru	TRUE	/	FALSE	1543471843	my_geo	77
.drom.ru	TRUE	/	FALSE	1543212643	DromCurrencyCookie	1
#HttpOnly_.drom.ru	TRUE	/	FALSE	0	PHPSESSID	ca6057b2e6300374fcc4a7667cc4178a
.drom.ru	TRUE	/	FALSE	0	dr_df	1
