# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1543940970	sessid	0f1bce2a8e9a725c9c5449fec8b0b721.1543854570
#HttpOnly_.avito.ru	TRUE	/	TRUE	1606926570	u	2b8rpahu.1fkzp35.fxu0w7p4nx
#HttpOnly_.avito.ru	TRUE	/	TRUE	1543856371	v	1543854570
#HttpOnly_.avito.ru	TRUE	/	TRUE	1544459371	sx	H4sIAAAAAAACA23OQW6DQAwF0LvMOgszNcRwm8EJbrDohEyEgSh3r1spXbS1ZK%2B%2B3vcjJLnxpacoE6lY%2Fj6AIBi6R1hCF3rG5kjzcpWcoYBCJg%2BwJ33MwiGcQ1fV%2BNYitEd4HkKqx35K044kRUhEkEAKIbzIed3roYnjhF4mLMZCxOrtBpT1H3Ko6nvaxm3%2BMC7FH6DiSyQvMt2XpM2w5RN7obfCl2rEbG7iL7JyMu77tMWhp6taUeGCRkpoP%2BT7ertUemrXKFlZsSgaGGTOqkXKH%2FL5CV7JZt1NAQAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1543868970	dfp_group	3
#HttpOnly_www.avito.ru	FALSE	/	TRUE	0	view	list
.drom.ru	TRUE	/	FALSE	1575390572	ring	5f94c13jUnOWB1ZdFJzDyEVmaIedA0a5
.drom.ru	TRUE	/	FALSE	1543854572	uid	0
.drom.ru	TRUE	/	FALSE	1600014572	cookie_cityid	1
.drom.ru	TRUE	/	FALSE	1600014572	cookie_regionid	77
.drom.ru	TRUE	/	FALSE	1638462572	opads	1543854572.39996fe2.0
.drom.ru	TRUE	/	FALSE	1544113772	my_geo	77
.drom.ru	TRUE	/	FALSE	1543854572	DromCurrencyCookie	1
#HttpOnly_.drom.ru	TRUE	/	FALSE	0	PHPSESSID	364cddd6555b82b2c23e62a901b60d9d
.drom.ru	TRUE	/	FALSE	0	dr_df	1
