# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_xn--b1afk4ade.xn--90adear.xn--p1ai	FALSE	/proxy/	FALSE	0	JSESSIONID	DAFD664008D3FCD66A6757BC15E3EDB3
#HttpOnly_.avito.ru	TRUE	/	TRUE	1543403911	sessid	c2909a0b77568706406a66a74b0d55b3.1543317511
#HttpOnly_.avito.ru	TRUE	/	TRUE	1606389511	u	2b7if93b.1fkzpao.fxmu6sqjgw
#HttpOnly_.avito.ru	TRUE	/	TRUE	1543319313	v	1543317511
#HttpOnly_.avito.ru	TRUE	/	TRUE	1543922313	sx	H4sIAAAAAAACA23QMXKDQAwF0Lts7UILIhHcBsseJdEYkVWMAA93zzZO4Umv%2F%2BZ%2FPVIvXu7N1Pi3hJlqODu5o6XhkZY0pHlabqWQXQuahAuhEAgFhYWDplO6piF32CK0fc7HKY0bxHhpWCYlIUM1YXBSf5J5ygXfy9IpgBuoB7vWu%2BqhBPxDduV2mTczWskilIW05pjpSfZv2N4%2Fnbc1KieoqkxuwSBiEC9kU8nzx8%2BsuMNX9jpXBUlZK%2F43fNrHfR31vBYUNK1PIameiVD1X1u2x%2FEL0yQQhk0BAAA%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1543331912	dfp_group	94
#HttpOnly_www.avito.ru	FALSE	/	TRUE	0	view	list
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1543317513	tmpBannerHash	
.drom.ru	TRUE	/	FALSE	1574853514	ring	a7f9275kuvWqQFWYV6voU%2BgrwpxzQ0ae
.drom.ru	TRUE	/	FALSE	1543317514	uid	0
.drom.ru	TRUE	/	FALSE	1599477514	cookie_cityid	81
.drom.ru	TRUE	/	FALSE	1599477514	cookie_regionid	2
.drom.ru	TRUE	/	FALSE	1637925514	opads	1543317514.e6d513e7.0
.drom.ru	TRUE	/	FALSE	1543576714	my_geo	2
.drom.ru	TRUE	/	FALSE	1543317514	DromCurrencyCookie	1
#HttpOnly_.drom.ru	TRUE	/	FALSE	0	PHPSESSID	afa5d99a59c28a9184ffb08cea04d359
.drom.ru	TRUE	/	FALSE	0	dr_df	1
