# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1541685418	sessid	fc3e0d948d171b081aa397d465029bd8.1541599018
#HttpOnly_.avito.ru	TRUE	/	TRUE	1604671018	u	2b76j3dm.1fkzouc.fwzudi3am8
#HttpOnly_.avito.ru	TRUE	/	TRUE	1541600821	v	1541599018
#HttpOnly_.avito.ru	TRUE	/	TRUE	1542203821	sx	H4sIAAAAAAACA23QwY7CUAgF0H95axe8FhX9G8WKHayMRcuo8d%2BHWTiJiRvCgntyw6PgMCxHWVXFs6G7KKIIA3JZP8pU1mUOPR8uCzREFlGKXCIcXdhYuMxKV9Z1jnVBOeg5K3WzuY7YtXXsiQjZFSFT%2Bk%2FSbn%2B5708324qEulN4kEkIKzj4B7Lxn65vb8uxigopgaGAZepFjkMFdzjDgR1BgkjALc8ARPPsnVwlSd1Re6pD78gaxkSKQR72IreNLWk8zacvDwGmYCb96wtmWfkDyXDEthu%2B7616BKAp5YfSfpH9cTPtp2h2JzdXcc2vWLpO2VLxnWzg%2BfwFAck4LaABAAA%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1541613419	dfp_group	37
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1541599021	tmpBannerHash	deleted
#HttpOnly_www.avito.ru	FALSE	/	TRUE	0	view	list
.drom.ru	TRUE	/	FALSE	1573135021	ring	dbae3659%2BOS5jtVdaufrzLCo9KegQ0a3
.drom.ru	TRUE	/	FALSE	1541599021	uid	0
.drom.ru	TRUE	/	FALSE	1597759021	cookie_cityid	1
.drom.ru	TRUE	/	FALSE	1597759021	cookie_regionid	77
.drom.ru	TRUE	/	FALSE	1636207021	opads	1541599021.7e9d1a29.0
.drom.ru	TRUE	/	FALSE	1541858221	my_geo	77
.drom.ru	TRUE	/	FALSE	1541599021	DromCurrencyCookie	1
#HttpOnly_.drom.ru	TRUE	/	FALSE	0	PHPSESSID	bd614a728b4651addf36bd2415c752aa
.drom.ru	TRUE	/	FALSE	0	dr_df	1
