# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1540919555	sessid	ea30058290faca27f49d5a2e06b131c7.1540833155
#HttpOnly_.avito.ru	TRUE	/	TRUE	1603905155	u	2b5w41n7.1fkzovq.fwplg9k9b2
#HttpOnly_.avito.ru	TRUE	/	TRUE	1540834957	v	1540833155
#HttpOnly_.avito.ru	TRUE	/	TRUE	1541437957	sx	H4sIAAAAAAACA22QQW6DQAxF7zLrLAYw4MltylCs4IRfZJopjbh7vWETdWHZ0rPel%2F0KidKGZRsHFc6Z4WXw0cL1FZ7hGh4rbJ9%2BMdVcTJELwawIoCasHC7hM1yrlmKqUtu2xyWMc7utN9Gqi1BViIj6UOKpXL6H0s%2F8dMKCSM7Jk%2BEtx%2Fifsh9%2B9oFhX8qEItkKpHg6TuWUGpjM92bMLFFFjQtZ9nOKCb0ZOzfWD11vdTOs256VVTwZ5rt6Giv6WPd0t6VDdO4s%2BmOIwJkK3pX9cfwBVMETukwBAAA%3D
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1540833157	tmpBannerHash	deleted
#HttpOnly_.avito.ru	TRUE	/	TRUE	1540847556	dfp_group	47
#HttpOnly_www.avito.ru	FALSE	/	TRUE	0	view	list
#HttpOnly_.drom.ru	TRUE	/	FALSE	0	PHPSESSID	cf947d74b073991ad1e9bfdeca6a9d24
.drom.ru	TRUE	/	FALSE	1572369157	ring	f4bdeefeIEz1nlCWNbElxBq7EB%2FIQ0ad
.drom.ru	TRUE	/	FALSE	1540833157	uid	0
.drom.ru	TRUE	/	FALSE	1596993157	cookie_cityid	1
.drom.ru	TRUE	/	FALSE	1596993157	cookie_regionid	77
.drom.ru	TRUE	/	FALSE	1635441157	opads	1540833157.eb6c7666.0
.drom.ru	TRUE	/	FALSE	1541092357	my_geo	77
.drom.ru	TRUE	/	FALSE	1540833157	DromCurrencyCookie	1
.drom.ru	TRUE	/	FALSE	0	dr_df	1
