# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.drom.ru	TRUE	/	FALSE	0	PHPSESSID	f821ce1dd69902c3e527f63aeff309a2
.drom.ru	TRUE	/	FALSE	1536216428	uid	0
.drom.ru	TRUE	/	FALSE	1567752428	ring	2e89ef5gQ5s9dTpkaR0y%2BVSjQmV0A0a4
.drom.ru	TRUE	/	FALSE	1592376428	cookie_cityid	1
.drom.ru	TRUE	/	FALSE	1592376428	cookie_regionid	77
.drom.ru	TRUE	/	FALSE	1630824428	opads	1536216428.c8664665.0
.drom.ru	TRUE	/	FALSE	1536475628	my_geo	77
.drom.ru	TRUE	/	FALSE	1536216428	DromCurrencyCookie	1
.drom.ru	TRUE	/	FALSE	0	dr_df	1
