# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1542464440	sessid	b390e011da6edd826f6d194696bacf53.1542378040
#HttpOnly_.avito.ru	TRUE	/	TRUE	1605450040	u	2b7bw4qw.1fl1a7q.fxa9mxahuq
#HttpOnly_.avito.ru	TRUE	/	TRUE	1542379840	v	1542378040
#HttpOnly_www.avito.ru	FALSE	/	TRUE	0	view	list
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1542378040	tmpBannerHash	
#HttpOnly_.avito.ru	TRUE	/	TRUE	1542982840	sx	H4sIAAAAAAACAw3KQQqAIBAF0LvMuoXKV8TrSIwx0BRCE4l3T972DYo%2B5PQFO1vPFcYsnbWadCqDHip0vYYmen9HV%2BMlO67rQVTFjDbaqfiIgATAzfkD6kQWx1QAAAA%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1542392440	dfp_group	30
.drom.ru	TRUE	/	FALSE	1573914040	ring	5c4fc990yfTaZDBGWpKzaIImMO1IQ0ad
.drom.ru	TRUE	/	FALSE	1542378040	uid	0
.drom.ru	TRUE	/	FALSE	1598538040	cookie_cityid	1
.drom.ru	TRUE	/	FALSE	1598538040	cookie_regionid	77
.drom.ru	TRUE	/	FALSE	1636986040	opads	1542378040.8eae8c1d.0
.drom.ru	TRUE	/	FALSE	1542637240	my_geo	77
.drom.ru	TRUE	/	FALSE	1542378040	DromCurrencyCookie	1
#HttpOnly_.drom.ru	TRUE	/	FALSE	0	PHPSESSID	f549cd09577fdeec3bf3fd1b74a61917
.drom.ru	TRUE	/	FALSE	0	dr_df	1
