# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1542352628	sessid	7bd5a5deb2248a1214c7b699c33ca50d.1542266228
#HttpOnly_.avito.ru	TRUE	/	TRUE	1605338228	u	2b7b96vg.1fkzpao.fx8rrxlqaw
#HttpOnly_.avito.ru	TRUE	/	TRUE	1542268028	v	1542266228
#HttpOnly_www.avito.ru	FALSE	/	TRUE	0	view	list
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1542266228	tmpBannerHash	deleted
#HttpOnly_.avito.ru	TRUE	/	TRUE	1542871028	sx	H4sIAAAAAAACAw3JwQqAIAwA0H%2FZuYOuKeLfyAgPi0bMNBD%2Fvd71TWDt72gNw2U6yKlYJWFNBHlChwzxbOzLQ%2BU2oSqi4v6nWpXVjGCDA7IPhHvAiGmtDxy8hdBUAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1542280628	dfp_group	72
.drom.ru	TRUE	/	FALSE	1573802229	ring	e8d9695T7eBg%2BIK8srtUMIFrZ6sHQ0ae
.drom.ru	TRUE	/	FALSE	1542266229	uid	0
.drom.ru	TRUE	/	FALSE	1598426229	cookie_cityid	81
.drom.ru	TRUE	/	FALSE	1598426229	cookie_regionid	2
.drom.ru	TRUE	/	FALSE	1636874229	opads	1542266229.e6d513e7.0
.drom.ru	TRUE	/	FALSE	1542525429	my_geo	2
.drom.ru	TRUE	/	FALSE	1542266229	DromCurrencyCookie	1
#HttpOnly_.drom.ru	TRUE	/	FALSE	0	PHPSESSID	89f40cda7372c01318f4938bfcfc45ca
.drom.ru	TRUE	/	FALSE	0	dr_df	1
