# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1598532220	u	2b2kewv8.1fl1a72.fupp9clhxg
#HttpOnly_.avito.ru	TRUE	/	TRUE	1535462020	v	1535460220
#HttpOnly_.avito.ru	TRUE	/	TRUE	1535546620	sessid	f494d1d2b23106c9dfa94e3acd064d80.1535460220
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1535460220	tmpBannerHash	deleted
#HttpOnly_.avito.ru	TRUE	/	TRUE	1536065020	sx	H4sIAAAAAAACAw3CUQqAIBAFwLvsdx%2BbPk28TZFtsYSQoIR49xqm0y5bvZ4D6RYoF0EBZ0gAxU6VIq2nmsXX16oEzuUP1aYIyg1SaKJEcXbWOXhveIwPtkC%2BrFQAAAA%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1535474620	dfp_group	5
#HttpOnly_www.reestr-zalogov.ru	FALSE	/	FALSE	0	JSESSIONID	45ED65140AE67E57B50E0EFB7AC0A658
#HttpOnly_xn--b1afk4ade.xn--90adear.xn--p1ai	FALSE	/proxy/	FALSE	0	JSESSIONID	E7E15F4413BBCB75FEBD22EAD1C23E3D
