# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_xn--b1afk4ade.xn--90adear.xn--p1ai	FALSE	/proxy/	FALSE	0	JSESSIONID	93805C768BD48A54BB223CDCDE913644
#HttpOnly_.avito.ru	TRUE	/	TRUE	1538210970	sessid	58a80d84e42f8b2ed1c8408da55ef6e1.1538124570
#HttpOnly_.avito.ru	TRUE	/	TRUE	1601196570	u	2b47xeya.1fl1a94.fvpcp9838t
#HttpOnly_.avito.ru	TRUE	/	TRUE	1538126375	v	1538124570
#HttpOnly_.avito.ru	TRUE	/	TRUE	1538729375	sx	H4sIAAAAAAACA2XPzXKDMAwE4HfxOQfZCFB5G3CJmIiJMA4oP8O71z2kh%2FS8O9%2FOvlz4Tqm%2FL7cm9BnYTAGR0YBd93K769x1Zn2203lvUQViVDSLIhIZIxC6kxtd5%2BuKgoevFo6TG0wvkM6PZiRWIBCOKJRzfJN5m8NSL36%2FGaqSWS6DQlia8Fv7TzbPKe0VrNOOpJQRWIgE%2BI8MS3VdF5j8uMVyIhsDGBsBlomsH6QvZF83vrpvuF6QoyBZFmKgSG9yaofHnBIPwkRsmLHElMuXckrtgwzH8QN1Q0JWTQEAAA%3D%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1538138971	dfp_group	36
#HttpOnly_www.avito.ru	FALSE	/	TRUE	0	view	list
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1538124575	tmpBannerHash	deleted
#HttpOnly_.drom.ru	TRUE	/	FALSE	0	PHPSESSID	67759bbf80edabd4316a1c4e06e2bb8e
.drom.ru	TRUE	/	FALSE	1538124575	uid	0
.drom.ru	TRUE	/	FALSE	1569660575	ring	5d7314av9NkiowJ%2BsCA8EajjS8J1g0a3
.drom.ru	TRUE	/	FALSE	1594284575	cookie_cityid	1
.drom.ru	TRUE	/	FALSE	1594284575	cookie_regionid	77
.drom.ru	TRUE	/	FALSE	1632732575	opads	1538124575.7e2e52c3.0
.drom.ru	TRUE	/	FALSE	1538383775	my_geo	77
.drom.ru	TRUE	/	FALSE	1538124575	DromCurrencyCookie	1
.drom.ru	TRUE	/	FALSE	0	dr_df	1
