# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1596874015	u	2b292qnz.1fl19mt.fu3ihj2xtk
#HttpOnly_.avito.ru	TRUE	/	TRUE	1533803815	v	1533802015
#HttpOnly_.avito.ru	TRUE	/	TRUE	1533888415	sessid	b771bf2d7a8c1a2584bdde196818d886.1533802015
#HttpOnly_www.avito.ru	FALSE	/	TRUE	0	view	list
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1533802015	tmpBannerHash	deleted
#HttpOnly_.avito.ru	TRUE	/	TRUE	1534406815	sx	H4sIAAAAAAACAw3GMQrAIAwF0Ltk7hAxwq%2B3cSihWJpCRKHi3ds3vUnH6S1Ffq25swytJuKqQnlSp0z3U7AX7ZeoVYUpA%2FwfCjEftNFBOaQYAUhIa33%2F7StrUwAAAA%3D%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1536480415	dfp_group	36
#HttpOnly_.drom.ru	TRUE	/	FALSE	0	PHPSESSID	a943262c6f3ce5c01545f85850908862
.drom.ru	TRUE	/	FALSE	1565338015	ring	2bf9249mxcSbqW8DgjjcduR8tzyhA0a5
.drom.ru	TRUE	/	FALSE	1533802015	uid	0
.drom.ru	TRUE	/	FALSE	1589962015	cookie_cityid	1
.drom.ru	TRUE	/	FALSE	1589962015	cookie_regionid	77
.drom.ru	TRUE	/	FALSE	1628410015	opads	1533802015.7c26c6f3.0
.drom.ru	TRUE	/	FALSE	1534061215	my_geo	77
.drom.ru	TRUE	/	FALSE	1533802015	DromCurrencyCookie	1
.drom.ru	TRUE	/	FALSE	0	dr_df	1
