# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_www.reestr-zalogov.ru	FALSE	/	FALSE	0	JSESSIONID	950EA654CB8DB7119C5F40B5CDECC7D4
#HttpOnly_xn--b1afk4ade.xn--90adear.xn--p1ai	FALSE	/proxy/	FALSE	0	JSESSIONID	EC8DE8EB41BB287F8354676C1DBE9B3C
#HttpOnly_.avito.ru	TRUE	/	TRUE	1596867820	u	2b292cj8.1fl1a72.fu3fi3s24r
#HttpOnly_.avito.ru	TRUE	/	TRUE	1534167904	v	1534165926
#HttpOnly_.avito.ru	TRUE	/	TRUE	1534252326	sessid	29d9610cc293390a09172d48215b7d61.1534141087
#HttpOnly_.avito.ru	TRUE	/	TRUE	1534770904	sx	H4sIAAAAAAACA23QwbaCQAgG4HeZdQscUam3KTI0MizS8dbp3e%2B0cNNpwwbOxw%2BvUEzXfrwuDaQEpMqKmtTEMexeYQ670LRg2%2BFRxw5zyxKbiSIauRKjhU1ow66oSoxVrKB4bwJd%2Fs4x%2Bu3Uogm7ArKwgttKXodhOI2Xbj4ggqNycjeRDJMbyQ9y38w2DxfeHzjHFCHmRKZMK7lvyrjgjXDIjKI5AqW8W9UtwTcZM7ltj0V3j033ZHRlYEbylNOsZI%2FLAfq2HSfT5JoLsBqAE%2BXQ%2FoMs7%2FWjGs%2FHfpKEgmr8uSjzK1lo3dzVntqBiH9eoqB51NDyBv4iy%2Ff7HyBLBragAQAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1536474220	dfp_group	27
#HttpOnly_www.avito.ru	FALSE	/	TRUE	0	view	list
#HttpOnly_.drom.ru	TRUE	/	FALSE	0	PHPSESSID	cd71db730605ed02ad35eb1a1ba47595
.drom.ru	TRUE	/	FALSE	1565331823	ring	a3a77fevyz%2B%2BYoJ8llakgwnLYgTCA0a8
.drom.ru	TRUE	/	FALSE	1589955823	cookie_cityid	1
.drom.ru	TRUE	/	FALSE	1589955823	cookie_regionid	77
.drom.ru	TRUE	/	FALSE	1628774103	opads	1534166103.1ba47595.0
.drom.ru	TRUE	/	FALSE	1534400289	my_geo	77
.drom.ru	TRUE	/	FALSE	0	dr_df	1
.drom.ru	TRUE	/	FALSE	1534166103	uid	0
.drom.ru	TRUE	/	FALSE	1534166103	DromCurrencyCookie	1
#HttpOnly_www.avito.ru	FALSE	/	TRUE	1534166104	tmpBannerHash	deleted
